#!/bin/sh

set -e

PKG=postgresql-14-pg-checksums
DIR=/usr/lib/postgresql/14/bin

if dpkg-divert --list | grep -F "/usr/lib/postgresql/14/bin/pg_checksums.pgdg"
then
    dpkg-divert --remove --package ${PKG} --rename \
        --divert ${DIR}/pg_checksums.pgdg ${DIR}/pg_checksums
fi  

#DEBHELPER#

exit 0
